  0     (additive identity)
  1     (multiplicative identity) == x^0 == x^255
  2 = x (primitive element)       == x^1 == x^256
  3 = x + 1
  4 = x^2
  5 = x^2 + 1
  6 = x^2 + x
  7 = x^2 + x + 1
  8 = x^3
  9 = x^3 + 1
 10 = x^3 + x
 11 = x^3 + x + 1
 12 = x^3 + x^2
 13 = x^3 + x^2 + 1
 14 = x^3 + x^2 + x
 15 = x^3 + x^2 + x + 1
 16 = x^4
 17 = x^4 + 1
 18 = x^4 + x
 19 = x^4 + x + 1
 20 = x^4 + x^2
 21 = x^4 + x^2 + 1
 22 = x^4 + x^2 + x
 23 = x^4 + x^2 + x + 1
 24 = x^4 + x^3
 25 = x^4 + x^3 + 1
 26 = x^4 + x^3 + x
 27 = x^4 + x^3 + x + 1 (first irreducible polynomial - x^8)
 28 = x^4 + x^3 + x^2
 29 = x^4 + x^3 + x^2 + 1
 30 = x^4 + x^3 + x^2 + x
 31 = x^4 + x^3 + x^2 + x + 1
 32 = x^5
 33 = x^5 + 1
 34 = x^5 + x
 35 = x^5 + x + 1
 36 = x^5 + x^2
 37 = x^5 + x^2 + 1
 38 = x^5 + x^2 + x
 39 = x^5 + x^2 + x + 1
 40 = x^5 + x^3
 41 = x^5 + x^3 + 1
 42 = x^5 + x^3 + x
 43 = x^5 + x^3 + x + 1
 44 = x^5 + x^3 + x^2
 45 = x^5 + x^3 + x^2 + 1
 46 = x^5 + x^3 + x^2 + x
 47 = x^5 + x^3 + x^2 + x + 1
 48 = x^5 + x^4
 49 = x^5 + x^4 + 1
 50 = x^5 + x^4 + x
 51 = x^5 + x^4 + x + 1
 52 = x^5 + x^4 + x^2
 53 = x^5 + x^4 + x^2 + 1
 54 = x^5 + x^4 + x^2 + x
 55 = x^5 + x^4 + x^2 + x + 1
 56 = x^5 + x^4 + x^3
 57 = x^5 + x^4 + x^3 + 1
 58 = x^5 + x^4 + x^3 + x
 59 = x^5 + x^4 + x^3 + x + 1
 60 = x^5 + x^4 + x^3 + x^2
 61 = x^5 + x^4 + x^3 + x^2 + 1
 62 = x^5 + x^4 + x^3 + x^2 + x
 63 = x^5 + x^4 + x^3 + x^2 + x + 1
 64 = x^6
 65 = x^6 + 1
 66 = x^6 + x
 67 = x^6 + x + 1
 68 = x^6 + x^2
 69 = x^6 + x^2 + 1
 70 = x^6 + x^2 + x
 71 = x^6 + x^2 + x + 1
 72 = x^6 + x^3
 73 = x^6 + x^3 + 1
 74 = x^6 + x^3 + x
 75 = x^6 + x^3 + x + 1
 76 = x^6 + x^3 + x^2
 77 = x^6 + x^3 + x^2 + 1
 78 = x^6 + x^3 + x^2 + x
 79 = x^6 + x^3 + x^2 + x + 1
 80 = x^6 + x^4
 81 = x^6 + x^4 + 1
 82 = x^6 + x^4 + x
 83 = x^6 + x^4 + x + 1
 84 = x^6 + x^4 + x^2
 85 = x^6 + x^4 + x^2 + 1
 86 = x^6 + x^4 + x^2 + x
 87 = x^6 + x^4 + x^2 + x + 1
 88 = x^6 + x^4 + x^3
 89 = x^6 + x^4 + x^3 + 1
 90 = x^6 + x^4 + x^3 + x
 91 = x^6 + x^4 + x^3 + x + 1
 92 = x^6 + x^4 + x^3 + x^2
 93 = x^6 + x^4 + x^3 + x^2 + 1
 94 = x^6 + x^4 + x^3 + x^2 + x
 95 = x^6 + x^4 + x^3 + x^2 + x + 1
 96 = x^6 + x^5
 97 = x^6 + x^5 + 1
 98 = x^6 + x^5 + x
 99 = x^6 + x^5 + x + 1
100 = x^6 + x^5 + x^2
101 = x^6 + x^5 + x^2 + 1
102 = x^6 + x^5 + x^2 + x
103 = x^6 + x^5 + x^2 + x + 1
104 = x^6 + x^5 + x^3
105 = x^6 + x^5 + x^3 + 1
106 = x^6 + x^5 + x^3 + x
107 = x^6 + x^5 + x^3 + x + 1
108 = x^6 + x^5 + x^3 + x^2
109 = x^6 + x^5 + x^3 + x^2 + 1
110 = x^6 + x^5 + x^3 + x^2 + x
111 = x^6 + x^5 + x^3 + x^2 + x + 1
112 = x^6 + x^5 + x^4
113 = x^6 + x^5 + x^4 + 1
114 = x^6 + x^5 + x^4 + x
115 = x^6 + x^5 + x^4 + x + 1
116 = x^6 + x^5 + x^4 + x^2
117 = x^6 + x^5 + x^4 + x^2 + 1
118 = x^6 + x^5 + x^4 + x^2 + x
119 = x^6 + x^5 + x^4 + x^2 + x + 1
120 = x^6 + x^5 + x^4 + x^3
121 = x^6 + x^5 + x^4 + x^3 + 1
122 = x^6 + x^5 + x^4 + x^3 + x
123 = x^6 + x^5 + x^4 + x^3 + x + 1
124 = x^6 + x^5 + x^4 + x^3 + x^2
125 = x^6 + x^5 + x^4 + x^3 + x^2 + 1
126 = x^6 + x^5 + x^4 + x^3 + x^2 + x
127 = x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
128 = x^7
129 = x^7 + 1
130 = x^7 + x
131 = x^7 + x + 1
132 = x^7 + x^2
133 = x^7 + x^2 + 1
134 = x^7 + x^2 + x
135 = x^7 + x^2 + x + 1
136 = x^7 + x^3
137 = x^7 + x^3 + 1
138 = x^7 + x^3 + x
139 = x^7 + x^3 + x + 1
140 = x^7 + x^3 + x^2
141 = x^7 + x^3 + x^2 + 1
142 = x^7 + x^3 + x^2 + x
143 = x^7 + x^3 + x^2 + x + 1
144 = x^7 + x^4
145 = x^7 + x^4 + 1
146 = x^7 + x^4 + x
147 = x^7 + x^4 + x + 1
148 = x^7 + x^4 + x^2
149 = x^7 + x^4 + x^2 + 1
150 = x^7 + x^4 + x^2 + x
151 = x^7 + x^4 + x^2 + x + 1
152 = x^7 + x^4 + x^3
153 = x^7 + x^4 + x^3 + 1
154 = x^7 + x^4 + x^3 + x
155 = x^7 + x^4 + x^3 + x + 1
156 = x^7 + x^4 + x^3 + x^2
157 = x^7 + x^4 + x^3 + x^2 + 1
158 = x^7 + x^4 + x^3 + x^2 + x
159 = x^7 + x^4 + x^3 + x^2 + x + 1
160 = x^7 + x^5
161 = x^7 + x^5 + 1
162 = x^7 + x^5 + x
163 = x^7 + x^5 + x + 1
164 = x^7 + x^5 + x^2
165 = x^7 + x^5 + x^2 + 1
166 = x^7 + x^5 + x^2 + x
167 = x^7 + x^5 + x^2 + x + 1
168 = x^7 + x^5 + x^3
169 = x^7 + x^5 + x^3 + 1
170 = x^7 + x^5 + x^3 + x
171 = x^7 + x^5 + x^3 + x + 1
172 = x^7 + x^5 + x^3 + x^2
173 = x^7 + x^5 + x^3 + x^2 + 1
174 = x^7 + x^5 + x^3 + x^2 + x
175 = x^7 + x^5 + x^3 + x^2 + x + 1
176 = x^7 + x^5 + x^4
177 = x^7 + x^5 + x^4 + 1
178 = x^7 + x^5 + x^4 + x
179 = x^7 + x^5 + x^4 + x + 1
180 = x^7 + x^5 + x^4 + x^2
181 = x^7 + x^5 + x^4 + x^2 + 1
182 = x^7 + x^5 + x^4 + x^2 + x
183 = x^7 + x^5 + x^4 + x^2 + x + 1
184 = x^7 + x^5 + x^4 + x^3
185 = x^7 + x^5 + x^4 + x^3 + 1
186 = x^7 + x^5 + x^4 + x^3 + x
187 = x^7 + x^5 + x^4 + x^3 + x + 1
188 = x^7 + x^5 + x^4 + x^3 + x^2
189 = x^7 + x^5 + x^4 + x^3 + x^2 + 1
190 = x^7 + x^5 + x^4 + x^3 + x^2 + x
191 = x^7 + x^5 + x^4 + x^3 + x^2 + x + 1
192 = x^7 + x^6
193 = x^7 + x^6 + 1
194 = x^7 + x^6 + x
195 = x^7 + x^6 + x + 1
196 = x^7 + x^6 + x^2
197 = x^7 + x^6 + x^2 + 1
198 = x^7 + x^6 + x^2 + x
199 = x^7 + x^6 + x^2 + x + 1
200 = x^7 + x^6 + x^3
201 = x^7 + x^6 + x^3 + 1
202 = x^7 + x^6 + x^3 + x
203 = x^7 + x^6 + x^3 + x + 1
204 = x^7 + x^6 + x^3 + x^2
205 = x^7 + x^6 + x^3 + x^2 + 1
206 = x^7 + x^6 + x^3 + x^2 + x
207 = x^7 + x^6 + x^3 + x^2 + x + 1
208 = x^7 + x^6 + x^4
209 = x^7 + x^6 + x^4 + 1
210 = x^7 + x^6 + x^4 + x
211 = x^7 + x^6 + x^4 + x + 1
212 = x^7 + x^6 + x^4 + x^2
213 = x^7 + x^6 + x^4 + x^2 + 1
214 = x^7 + x^6 + x^4 + x^2 + x
215 = x^7 + x^6 + x^4 + x^2 + x + 1
216 = x^7 + x^6 + x^4 + x^3
217 = x^7 + x^6 + x^4 + x^3 + 1
218 = x^7 + x^6 + x^4 + x^3 + x
219 = x^7 + x^6 + x^4 + x^3 + x + 1
220 = x^7 + x^6 + x^4 + x^3 + x^2
221 = x^7 + x^6 + x^4 + x^3 + x^2 + 1
222 = x^7 + x^6 + x^4 + x^3 + x^2 + x
223 = x^7 + x^6 + x^4 + x^3 + x^2 + x + 1
224 = x^7 + x^6 + x^5
225 = x^7 + x^6 + x^5 + 1
226 = x^7 + x^6 + x^5 + x
227 = x^7 + x^6 + x^5 + x + 1
228 = x^7 + x^6 + x^5 + x^2
229 = x^7 + x^6 + x^5 + x^2 + 1
230 = x^7 + x^6 + x^5 + x^2 + x
231 = x^7 + x^6 + x^5 + x^2 + x + 1
232 = x^7 + x^6 + x^5 + x^3
233 = x^7 + x^6 + x^5 + x^3 + 1
234 = x^7 + x^6 + x^5 + x^3 + x
235 = x^7 + x^6 + x^5 + x^3 + x + 1
236 = x^7 + x^6 + x^5 + x^3 + x^2
237 = x^7 + x^6 + x^5 + x^3 + x^2 + 1
238 = x^7 + x^6 + x^5 + x^3 + x^2 + x
239 = x^7 + x^6 + x^5 + x^3 + x^2 + x + 1
240 = x^7 + x^6 + x^5 + x^4
241 = x^7 + x^6 + x^5 + x^4 + 1
242 = x^7 + x^6 + x^5 + x^4 + x
243 = x^7 + x^6 + x^5 + x^4 + x + 1
244 = x^7 + x^6 + x^5 + x^4 + x^2
245 = x^7 + x^6 + x^5 + x^4 + x^2 + 1
246 = x^7 + x^6 + x^5 + x^4 + x^2 + x
247 = x^7 + x^6 + x^5 + x^4 + x^2 + x + 1
248 = x^7 + x^6 + x^5 + x^4 + x^3
249 = x^7 + x^6 + x^5 + x^4 + x^3 + 1
250 = x^7 + x^6 + x^5 + x^4 + x^3 + x
251 = x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
252 = x^7 + x^6 + x^5 + x^4 + x^3 + x^2
253 = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
254 = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x
255 = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
